{
  "name": "movies-service",
  "version": "1.0.0",
  "description": "A movie service, microservice example with nodejs",
  "author": "Cristian Ramirez Rosas <cristiano.rosetti@gmail.com>",
  "license": "ISC",
  "main": "index.js",
  "standard": {
    "ignore": [
      "mock/**.js"
    ]
  },
  "scripts": {
    "test": "mocha -R spec src/**/*.spec.js",
    "start": "node src/index.js",
    "lint": "standard --verbose | snazzy",
    "node-debug": "DEBUG=express* node src/index.js",
    "chrome-debug": "node --debug-brk --inspect src/index.js",
    "coverage": "istanbul cover _mocha $(find ./src -name \"*.spec.js\" -not -path \"./node_modules/*\") ",
    "metric": "nodejs-dashboard -- node -r nodejs-dashboard src/index.js"
  },
  "keywords": [
    "express",
    "mongodb",
    "docker",
    "microservice"
  ],
  "devDependencies": {
    "eslint": "^3.13.1",
    "mocha": "^3.2.0",
    "nodejs-dashboard": "^0.3.0",
    "should": "^11.1.2",
    "snazzy": "^6.0.0",
    "standard": "^8.6.0",
    "supertest": "^2.0.1"
  },
  "dependencies": {
    "awilix": "^2.2.2",
    "body-parser": "^1.16.0",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "helmet": "^3.4.0",
    "http-status": "^0.2.5",
    "joi": "^10.2.0",
    "mongodb": "^3.1.13",
    "morgan": "^1.7.0",
    "spdy": "^3.4.4",
    "stripe": "^4.15.0"
  }
}
